# Cloud Foundry Java Buildpack
# Copyright 2013-2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for the Tomcat container
---
tomcat:
  version: 8.0.23
  repository_root: "{default.repository.root}/tomcat"
lifecycle_support:
  version: 2.4.0_RELEASE
  repository_root: "{default.repository.root}/tomcat-lifecycle-support"
logging_support:
  version: 2.4.0_RELEASE
  repository_root: "{default.repository.root}/tomcat-logging-support"
access_logging_support:
  version: 2.4.0_RELEASE
  repository_root: "{default.repository.root}/tomcat-access-logging-support"
  access_logging: disabled
redis_store:
  version: 1.2.0_RELEASE
  repository_root: "{default.repository.root}/redis-store"
  database: 0
  timeout: 2000
  connection_pool_size: 2
gemfire_store:
  gemfire:
    version: 8.0.0
    repository_root: "{default.repository.root}/gem-fire"
  gemfire_modules:
    version: 8.0.0_1
    repository_root: "{default.repository.root}/gem-fire-modules"
  gemfire_modules_tomcat7:
    version: 8.0.0_1
    repository_root: "{default.repository.root}/gem-fire-modules-tomcat7"
  gemfire_security:
    version: 8.0.0
    repository_root: "{default.repository.root}/gem-fire-security"
  gemfire_logging:
    version: 1.5.8
    repository_root: "{default.repository.root}/slf4j-jdk14"
  gemfire_logging_api:
    version: 1.5.8
    repository_root: "{default.repository.root}/slf4j-api"
